# NearbyDevicesTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/treefrogapps/nearbydevicestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treefrogapps/nearbydevicestest/: MainActivity.kt  NearbyDevicesApp.kt  NearbyDevicesAppModule.kt  NearbyDevicesComponent.kt  NearbyDevicesModule.kt  Package.kt  User.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/app/: BaseInjectionActivity.kt  BaseInjectionFragment.kt  BaseObservableModel.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BaseViewModelInjectionFragment.kt  ErrorEvent.kt  FragmentUtils.kt  NearbyDevicesResources.kt  ResourcesProxy.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/di/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/graphics/: AbstractTransitionListener.kt  VectorAnimator.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/lifecycle/: Lifecycle.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/messaging/: FragmentTransactionListener.kt  MessagingActivity.kt  MessagingActivityBuilder.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/messaging/devices/: DevicesFragment.kt  DevicesFragmentBuilder.kt  DevicesFragmentModule.kt  DevicesModel.kt  DevicesViewModel.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/messaging/devices/advertising/: AdvertisingEvent.kt  AdvertisingFragment.kt  AdvertisingFragmentBuilder.kt  AdvertisingFragmentModule.kt  AdvertisingModel.kt  AdvertisingViewDataModel.kt  AdvertisingViewModel.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/messaging/devices/discovery/: DiscoveryEvent.kt  DiscoveryFragment.kt  DiscoveryFragmentBuilder.kt  DiscoveryFragmentModule.kt  DiscoveryModel.kt  DiscoveryViewDataModel.kt  DiscoveryViewModel.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/messaging/devices/discovery/adapter/: DiscoveryAdapter.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/messaging/message/: Message.kt  MessagesEvent.kt  MessagesFragment.kt  MessagesFragmentBuilder.kt  MessagesFragmentModule.kt  MessagesModel.kt  MessagesViewDataModel.kt  MessagesViewModel.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/messaging/start/: StartFragment.kt  StartFragmentBuilderModule.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/nearby/: AdvertisingConnection.kt  Connection.kt  ConnectionError.kt  ConnectionException.kt  ConnectionManager.kt  ConnectionModule.kt  ConnectionState.kt  ConnectionType.kt  DiscoverConnection.kt  NearbyConnection.kt  ObservableConnection.kt  PayloadConnection.kt  PayloadDelegate.kt  State.kt  TaskDelegate.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/rx/: RxModule.kt  RxUtils.kt  SchedulerSupplier.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/service/: ConnectionService.kt  ConnectionServiceBuilder.kt
app/src/main/java/com/treefrogapps/nearbydevicestest/util/: Fragment.kt  KMap.kt
app/src/main/res/drawable/: avd_connected_device.xml  avd_device_connecting.xml  avd_searching_for_devices.xml  avd_three_dots.xml  ic_connected_device.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  advertising_fragment.xml  devices_fragment.xml  discovered_device_row.xml  discovery_fragment.xml  messages_fragment.xml  start_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles_textview.xml
app/src/test/java/com/treefrogapps/nearbydevicestest/: ExampleUnitTest.kt  RxTestScheduler.kt
app/src/test/java/com/treefrogapps/nearbydevicestest/messaging/devices/discovery/: DiscoveryModelTest.kt
app/src/test/java/com/treefrogapps/nearbydevicestest/nearby/: ConnectionManagerTest.kt
app/src/test/java/com/treefrogapps/nearbydevicestest/util/: KOptionalTest.kt
gradle/wrapper/: gradle-wrapper.properties
